AifianExcel.html
<!DOCTYPE html>
<html lang="zh-TW">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Aifian驗證回饋率</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/all.css">
    </head>

    <body>
        <div class="container bg-header">
            <nav class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                <a class="navbar-brand" href="#">Aifian驗證回饋</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav text-white">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Aifian計算機 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="AifianExcel.html">歷史紀錄表</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/excel/AifianExecl.xlsx">歷史紀錄表(EXCEL版)</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <table class="table table-striped table-hover table-responsive-md table-bordered text-center">
                <thead class="sticky-top bg-white">
                    <tr>
                        <th scope="col">筆數</th>
                        <th scope="col">日期</th>
                        <th scope="col">歷史收益(%)</th>
                        <th scope="col">一年收益(365天)</th>
                        <th scope="col">七天收益</th>
                        <th scope="col">七天實際收益</th>
                        <th scope="col">備註</th>
                        <th scope="col">數值參照</th>
                    </tr>
                </thead>
                <tbody id="table">
                    <tr>
                        <th scope="row">1</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="footer">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-6 d-flex justify-content-center align-items-center">資料來源：<a href="https://hfcode.blogspot.com/">HF人生程式</a>&<a
                            href="https://www.aifian.com/">官方網站</a></div>
                    <div class="col-md-6 d-flex justify-content-center align-items-center">圖片來源：<a href="https://www.aifian.com/">官方網站(https://www.aifian.com/)</a></div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <script src="js/allAXAJ.js"></script>
    </body>

</html>

source/aifianExcel.pug
extend layout/layout.pug
block navbar
    - var path = "aifianExcel.html"
    include layout/navbar.pug
block content
    .container
        table.table.table-striped.table-hover.table-responsive-md.table-bordered.text-center
            thead.sticky-top.bg-white
            tr
                th(scope='col') 筆數
                th(scope='col') 日期
                th(scope='col') 歷史收益(%)
                th(scope='col') 一年收益(365天)
                th(scope='col') 七天收益
                th(scope='col') 七天實際收益
                th(scope='col') 備註
                th(scope='col') 數值參照
            tbody#table
