source/index.pug
extend layout/layout.pug
block navbar
    - var path = "index.html"
    include layout/navbar.pug
block content
    #main-container.container
        form#fromList
            .form-group
                label(for='aifiMoney') 投資金額(AIFI)
                input#aifiMoney.form-control(type='number', min='3000', max='297000', placeholder='3000')
                small#emailHelp.form-text.text-muted 請輸入您已經投資的Aifi金額.
            .form-group
                label(for='percentage') 上週年化回饋 (%)
                input#percentage.form-control(type='text', placeholder='8.5')
            a#calculate.btn.btn-primary(href='#') 送出
        #appAifian
        .h3 歷史紀錄
        small
            | (僅記錄在本機瀏覽器中，請注意
            span.text-danger 紀錄有可能會不見唷!。
            | )
        #localAifianList.text-white

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Aifian系統</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/><link rel="stylesheet" href="css/all.css"/></head><body><div class="container bg-header"><nav class="navbar navbar-expand-lg navbar-dark font-weight-bold"><a class="navbar-brand" href="#">Aifian驗證回饋</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="index.html">首頁</a></li><li class="nav-item"><a class="nav-link" href="aifianExcel.html">歷史收益表</a></li><li class="nav-item"><a class="nav-link active" href="/excel/AifianExecl.xlsx">歷史紀錄表(EXCEL版)</a></li></ul></div></nav></div><div class="container" id="main-container"><form id="fromList"><div class="form-group"><label for="aifiMoney">投資金額(AIFI)</label><input class="form-control" id="aifiMoney" type="number" min="3000" max="297000" placeholder="3000"/><small class="form-text text-muted" id="emailHelp">請輸入您已經投資的Aifi金額.</small></div><div class="form-group"><label for="percentage">上週年化回饋 (%)</label><input class="form-control" id="percentage" type="text" placeholder="8.5"/></div><a class="btn btn-primary" id="calculate" href="#">送出</a></form><div id="appAifian"></div><div class="h3">歷史紀錄</div><small>(僅記錄在本機瀏覽器中，請注意<span class="text-danger">紀錄有可能會不見唷!。</span>)</small><div class="text-white" id="localAifianList"></div></div><footer class="footer"><div class="container h-100"><div class="row h-100"><div class="col-md-6 d-flex justify-content-center align-items-center">資料來源：<a href="https://hfcode.blogspot.com/">HF人生程式</a>&<a href="https://www.aifian.com/">官方網站</a></div><div class="col-md-6 d-flex justify-content-center align-items-center">圖片來源：<a href="https://www.aifian.com/">官方網站(https://www.aifian.com/)</a></div></div></div></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><script src="js/all.js"></script><script>const fromListID = document.getElementById('fromList');
const containerID = document.getElementById('main-container');
const aifiMoneyID = document.getElementById('aifiMoney');
const percentageID = document.getElementById('percentage');
const calculateID = document.getElementById('calculate');
let aifianArrayList = JSON.parse(localStorage.getItem('aifianList')) || [];
//-event
calculateID.addEventListener('click', calculateTotalAifi);
containerID.addEventListener('click', removeAifian);
aifiMoneyID.addEventListener('blur', Verify);
percentageID.addEventListener('blur', Verify);
loaclIndex(aifianArrayList);</script></body></html>
